# step-and-draw

./: .gitignore
StepAndDraw/app/: build.gradle  google-services.json
StepAndDraw/app/src/main/: AndroidManifest.xml
StepAndDraw/app/src/main/java/by/step/draw/: App.kt
StepAndDraw/app/src/main/java/by/step/draw/data/: DataManagerLocal.kt
StepAndDraw/app/src/main/java/by/step/draw/data/mappers/: BoundaryPointsMapper.kt  DrawingDataMapper.kt  DrawingItemDataMapper.kt
StepAndDraw/app/src/main/java/by/step/draw/data/models/: StepsTotalEvent.kt
StepAndDraw/app/src/main/java/by/step/draw/data/repositories/: DrawingRepository.kt  InitialFlagsRepository.kt  StepCounterRepository.kt  UserIdRepository.kt
StepAndDraw/app/src/main/java/by/step/draw/device/: StepDataSource.kt
StepAndDraw/app/src/main/java/by/step/draw/domain/models/: Temp.kt
StepAndDraw/app/src/main/java/by/step/draw/domain/usecases/: AddStepsUseCase.kt  GetDrawingDataUseCase.kt  InitialFlagsUseCase.kt  IsStepCounterAvailableUseCase.kt  ResetCountedStepsUseCase.kt  SendStepCounterStatusUseCase.kt  SetLastShownStepsUseCase.kt  StepCounterStatusUseCase.kt  StepCounterUseCase.kt  StepsSourceUseCase.kt
StepAndDraw/app/src/main/java/by/step/draw/ui/base/: BaseDialogFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
StepAndDraw/app/src/main/java/by/step/draw/ui/dialogs/: InfoDialog.kt
StepAndDraw/app/src/main/java/by/step/draw/ui/services/: StepService.kt  (+1 more)
StepAndDraw/app/src/main/java/by/step/draw/utils/: AnalyticsSender.kt  NotificationId.kt  NotificationUtils.kt
StepAndDraw/app/src/main/res/anim/: anim_b_final_reward.xml  anim_rotation.xml  anim_scale_in.xml  anim_scale_out.xml
StepAndDraw/app/src/main/res/animator/: arrow_animator.xml  bkgr_item_view_animator.xml
StepAndDraw/app/src/main/res/drawable/: anim_steps.xml  ic_arrow_intro_1.xml  ic_arrow_intro_3.xml  ic_click.xml  ic_reward.xml  ic_step.xml  ic_steps_reward.xml  ic_walking.xml  rounded_progress_bar_drawable.xml
StepAndDraw/app/src/main/res/layout/: activity_main.xml  dialog_info.xml  layout_rounded_progress_bar.xml  view_intro.xml  view_progress_item.xml  view_progress_steps.xml  view_reward.xml  view_step_counter_controller.xml
StepAndDraw/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
StepAndDraw/app/src/main/res/values-ru/: strings.xml
StepAndDraw/app/src/main/res/xml/: scene_dialog_info.xml  scene_main_activity.xml  scene_reward.xml
(+35 files in other folders)
