<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_to_click_intro"
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/step_click_intro"
        motion:constraintSetStart="@+id/step_final_reward"
        motion:duration="@integer/click_intro_anim_duration" />

    <Transition
        android:id="@+id/transition_hide_elements_from_intro"
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/step_picture_showed"
        motion:constraintSetStart="@+id/step_click_intro"
        motion:duration="@integer/click_intro_anim_duration" />

    <Transition
        android:id="@+id/transition_show_elements"
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/step_final_reward"
        motion:constraintSetStart="@+id/step_picture_showed"
        motion:duration="@integer/click_intro_anim_duration" />

    <Transition
        android:id="@+id/transition_hide_elements_from_init"
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/step_picture_showed"
        motion:constraintSetStart="@+id/step_final_reward"
        motion:duration="@integer/click_intro_anim_duration" />

    <ConstraintSet android:id="@+id/step_init">
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:theme="@style/ContentLoadingProgress"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/stepCounterController"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/cvProgressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/stepCounterController"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/stepCounterController"
            motion:layout_constraintTop_toTopOf="@id/stepCounterController"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/drawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/rewardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/groupClickToShow"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_final_reward">
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:theme="@style/ContentLoadingProgress"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/stepCounterController"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/cvProgressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/stepCounterController"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/stepCounterController"
            motion:layout_constraintTop_toTopOf="@id/stepCounterController"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/drawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/rewardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/groupClickToShow"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_click_intro">
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:theme="@style/ContentLoadingProgress"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/drawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/rewardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/groupClickToShow"
            android:visibility="visible" />

        <Constraint
            android:id="@id/vBackgroundClickTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/ivClick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/tvClick"
            motion:layout_constraintEnd_toEndOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintStart_toStartOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintTop_toTopOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@id/tvClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/ivClick"
            motion:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/stepCounterController"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/cvProgressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/stepCounterController"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/stepCounterController"
            motion:layout_constraintTop_toTopOf="@id/stepCounterController"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_picture_showed">
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:theme="@style/ContentLoadingProgress"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/drawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/rewardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/groupClickToShow"
            android:visibility="gone" />

        <Constraint
            android:id="@id/vBackgroundClickTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/ivClick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/tvClick"
            motion:layout_constraintEnd_toEndOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintStart_toStartOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintTop_toTopOf="@id/vBackgroundClickTutorial"
            motion:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/tvClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/ivClick"
            motion:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/stepCounterController"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/cvProgressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="@id/stepCounterController"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/stepCounterController"
            motion:layout_constraintTop_toTopOf="@id/stepCounterController"
            motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>