<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_reward"
        motion:constraintSetEnd="@+id/step_2"
        motion:constraintSetStart="@+id/step_1"
        motion:duration="@integer/reward_open_close_duration" />

    <Transition
        android:id="@+id/transition_take_it"
        motion:constraintSetEnd="@+id/step_3"
        motion:constraintSetStart="@+id/step_2"
        motion:duration="@integer/reward_second_step_duration" />

    <Transition
        android:id="@+id/transition_close"
        motion:constraintSetEnd="@+id/step_4"
        motion:constraintSetStart="@+id/step_3"
        motion:duration="@integer/reward_open_close_duration" />

    <ConstraintSet android:id="@+id/step_1">
        <Constraint
            android:id="@+id/rayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/cvProgress"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/bTakeIt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/viewKonfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_2">

        <Constraint
            android:id="@+id/rayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/green_e64" />
        </Constraint>

        <Constraint
            android:id="@+id/cvProgress"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/bTakeIt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/viewKonfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/stepsLineView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/vBottomStepsLine"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_3">
        <Constraint
            android:id="@+id/rayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/green_e64" />
        </Constraint>

        <Constraint
            android:id="@+id/bTakeIt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/cvProgress"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/stepsLineView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/vBottomStepsLine"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/viewKonfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/step_4">
        <Constraint
            android:id="@+id/rayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/cvProgress"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/bTakeIt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>
</MotionScene>